<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-vX-bhw">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-rM-SYz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-Bm-sby">
                                        <rect key="frame" x="0.0" y="49" width="560" height="531"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-Q7-cZk">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-NF-PZe">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0r-TT-syZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-1B-Uf1">
                                                        <rect key="frame" x="114" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-M"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0em-Zh-EnD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-YD-0nH">
                                                        <rect key="frame" x="228" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+M"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm1-uc-B5y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-3v-17C">
                                                        <rect key="frame" x="342" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="MC"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX1-Jg-Woi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-AB-WX6">
                                                        <rect key="frame" x="456" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GG-KS-jDv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-WU-J8D">
                                                <rect key="frame" x="0.0" y="108" width="560" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-Wk-UNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="x^2"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsD-Wm-sMk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-Ad-8RF">
                                                        <rect key="frame" x="114" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jx-US-aP9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-F7-BVA">
                                                        <rect key="frame" x="228" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vei-ZS-1Qn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-tR-Fhz">
                                                        <rect key="frame" x="342" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j1-wh-n94"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-qj-gk8">
                                                        <rect key="frame" x="456" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEM-pc-0i6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-Bb-Qgk">
                                                <rect key="frame" x="0.0" y="216" width="560" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-EI-okE">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="99"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCc-IP-M9N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Pb-9Nj">
                                                        <rect key="frame" x="114" y="0.0" width="104" height="99"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2F2-W4-dP4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-i8-IIL">
                                                        <rect key="frame" x="228" y="0.0" width="104" height="99"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7z-NC-0CU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-aC-u8u">
                                                        <rect key="frame" x="342" y="0.0" width="104" height="99"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIV-gt-XhO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-uQ-ew1">
                                                        <rect key="frame" x="456" y="0.0" width="104" height="99"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYo-jh-XgS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-X4-leh">
                                                <rect key="frame" x="0.0" y="325" width="560" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-u4-mEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k3-si-8D4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-C6-47a">
                                                        <rect key="frame" x="114" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm6-M2-Wa4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-3s-FVb">
                                                        <rect key="frame" x="228" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCn-3T-KYi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Qz-fhY">
                                                        <rect key="frame" x="342" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJN-5O-AqW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-bJ-opP">
                                                        <rect key="frame" x="456" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Por-b3-vtc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-PN-HJq">
                                                <rect key="frame" x="0.0" y="433" width="560" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-me-Pdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ne-4b-uES"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-ef-6qM">
                                                        <rect key="frame" x="114" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdq-iP-FUR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-Um-GbI">
                                                        <rect key="frame" x="228" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOB-Q3-FY3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-bf-EbI">
                                                        <rect key="frame" x="342" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK0-eN-9yO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vru-EV-hNd">
                                                        <rect key="frame" x="456" y="0.0" width="104" height="98"/>
                                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="des-xI-CqT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqJ-vX-bhw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hjr-Fy-xox"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rqJ-vX-bhw" secondAttribute="leading" id="JK0-Ev-aaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqJ-vX-bhw" secondAttribute="trailing" id="RHG-W2-W5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqJ-vX-bhw" secondAttribute="bottom" id="rgY-1R-qSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YCg-rM-SYz" id="fGh-FR-uLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
